vhdl work "../rtl/mlite_pack.vhd"
vhdl work "../rtl/shifter.vhd"
vhdl work "../rtl/reg_bank.vhd"
vhdl work "../rtl/pipeline.vhd"
vhdl work "../rtl/pc_next.vhd"
vhdl work "../rtl/mult.vhd"
vhdl work "../rtl/mem_ctrl.vhd"
vhdl work "../rtl/control.vhd"
vhdl work "../rtl/cache_ram.vhd"
vhdl work "../rtl/bus_mux.vhd"
vhdl work "../rtl/alu.vhd"
vhdl work "../rtl/uart.vhd"
vhdl work "../rtl/mlite_cpu.vhd"
vhdl work "../rtl/ddr_init.vhd"
vhdl work "../rtl/ddr_ctrl.vhd"
vhdl work "../rtl/cache.vhd"
vhdl work "../rtl/boot_ram.vhd"
vhdl work "../rtl/plasma.vhd"
vhdl work "../rtl/ddr_ctrl_top.vhd"
vhdl work "../rtl/clk_gen.vhd"
vhdl work "../rtl/plasma_top.vhd"
vhdl work "../rtl/top_ml410.vhd"
