<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -tsi
top_ml410.tsi -s 11 -n 3 -fastpaths -xml top_ml410.twx top_ml410.ncd -o
top_ml410.twr top_ml410.pcf -ucf ml410.ucf

</twCmdLine><twDesign>top_ml410.ncd</twDesign><twDesignPath>top_ml410.ncd</twDesignPath><twPCF>top_ml410.pcf</twPCF><twPcfPath>top_ml410.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1152"><twDevName>xc4vfx60</twDevName><twSpeedGrade>-11</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_board_clk = PERIOD &quot;board_clk&quot; 10000 ps;" ScopeName="">TS_board_clk = PERIOD TIMEGRP &quot;board_clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.666</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_board_clk = PERIOD TIMEGRP &quot;board_clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmpc" slack="3.334" period="10.000" constraintValue="10.000" deviceLimit="6.666" freqLimit="150.015" physResource="DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLKIN" logResource="DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLKIN" locationPin="DCM_ADV_X0Y11.CLKIN" clockNet="u1_plasma_top/sys_clk_in1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmpco" slack="3.334" period="10.000" constraintValue="10.000" deviceLimit="6.666" freqLimit="150.015" physResource="DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLK0" logResource="DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLK0" locationPin="DCM_ADV_X0Y11.CLK0" clockNet="u1_plasma_top/u0_clk/clk0_bufg_in"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLKIN" logResource="DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLKIN" locationPin="DCM_ADV_X0Y11.CLKIN" clockNet="u1_plasma_top/sys_clk_in1"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_board_clk = PERIOD &quot;board_clk&quot; 10000 ps;" ScopeName="">TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD TIMEGRP         &quot;u1_plasma_top_u0_clk_clk_2x_bufg_in&quot; TS_board_clk / 0.791666667 HIGH         50%;</twConstName><twItemCnt>117</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>53</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.926</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_write2_38 (SLICE_X21Y216.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.249</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_22</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_38</twDest><twTotPathDel>2.452</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.005</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_22</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_38</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y183.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X38Y183.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;22&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y216.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.898</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y216.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;39&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_38</twBEL></twPathDel><twLogDel>0.554</twLogDel><twRouteDel>1.898</twRouteDel><twTotDel>2.452</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.946">u1_plasma_top/clk_2x</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_write2_37 (SLICE_X17Y204.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.618</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_21</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_37</twDest><twTotPathDel>2.083</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.005</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_21</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_37</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y178.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X38Y178.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;21&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y204.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.539</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y204.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;37&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_37</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>1.539</twRouteDel><twTotDel>2.083</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.946">u1_plasma_top/clk_2x</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_write2_36 (SLICE_X17Y204.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.801</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_20</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_36</twDest><twTotPathDel>1.900</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.005</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_20</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y187.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X37Y187.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;20&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y204.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y204.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;37&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_36</twBEL></twPathDel><twLogDel>0.536</twLogDel><twRouteDel>1.364</twRouteDel><twTotDel>1.900</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.946">u1_plasma_top/clk_2x</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD TIMEGRP
        &quot;u1_plasma_top_u0_clk_clk_2x_bufg_in&quot; TS_board_clk / 0.791666667 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_read_13 (SLICE_X32Y213.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.999</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twDest><twTotPathDel>0.993</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y213.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X33Y213.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;1&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y213.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y213.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;13&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twBEL></twPathDel><twLogDel>0.419</twLogDel><twRouteDel>0.574</twRouteDel><twTotDel>0.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.126</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twDest><twTotPathDel>1.120</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y212.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X32Y212.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y213.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y213.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;13&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.686</twRouteDel><twTotDel>1.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.153</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twDest><twTotPathDel>1.142</twTotPathDel><twClkSkew dest = "0.106" src = "0.111">0.005</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y217.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X32Y217.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;0&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y213.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y213.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;13&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_13</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.708</twRouteDel><twTotDel>1.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_read_12 (SLICE_X32Y213.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.999</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twDest><twTotPathDel>0.993</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y213.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X33Y213.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;1&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y213.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y213.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;13&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twBEL></twPathDel><twLogDel>0.419</twLogDel><twRouteDel>0.574</twRouteDel><twTotDel>0.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.126</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twDest><twTotPathDel>1.120</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y212.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X32Y212.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y213.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y213.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;13&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.686</twRouteDel><twTotDel>1.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.153</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twDest><twTotPathDel>1.142</twTotPathDel><twClkSkew dest = "0.106" src = "0.111">0.005</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y217.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X32Y217.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;0&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y213.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y213.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;13&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_12</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.708</twRouteDel><twTotDel>1.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_read_11 (SLICE_X28Y208.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.184</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twDest><twTotPathDel>1.155</twTotPathDel><twClkSkew dest = "0.889" src = "0.912">0.023</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y213.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X33Y213.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;1&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y208.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y208.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;11&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twBEL></twPathDel><twLogDel>0.419</twLogDel><twRouteDel>0.736</twRouteDel><twTotDel>1.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.311</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twDest><twTotPathDel>1.282</twTotPathDel><twClkSkew dest = "0.889" src = "0.912">0.023</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y212.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X32Y212.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y208.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y208.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;11&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.848</twRouteDel><twTotDel>1.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.338</twSlack><twSrc BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twDest><twTotPathDel>1.304</twTotPathDel><twClkSkew dest = "0.889" src = "0.917">0.028</twClkSkew><twDelConst>0.310</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.304</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y217.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk_2x</twSrcClk><twPathDel><twSite>SLICE_X32Y217.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;0&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y212.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y212.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/cycle_count&lt;2&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y208.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y208.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_read&lt;11&gt;</twComp><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_read_11</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.870</twRouteDel><twTotDel>1.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">u1_plasma_top/clk_2x</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD TIMEGRP
        &quot;u1_plasma_top_u0_clk_clk_2x_bufg_in&quot; TS_board_clk / 0.791666667 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINLOWPULSE" name="Trpw" slack="11.469" period="12.631" constraintValue="6.315" deviceLimit="0.581" physResource="u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2&lt;2&gt;/SR" logResource="u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_2/SR" locationPin="SLICE_X33Y214.SR" clockNet="u1_plasma_top/reset"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Trpw" slack="11.469" period="12.631" constraintValue="6.315" deviceLimit="0.581" physResource="u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2&lt;2&gt;/SR" logResource="u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_2/SR" locationPin="SLICE_X33Y214.SR" clockNet="u1_plasma_top/reset"/><twPinLimit anchorID="39" type="MINLOWPULSE" name="Trpw" slack="11.469" period="12.631" constraintValue="6.315" deviceLimit="0.581" physResource="u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;8&gt;/SR" logResource="u1_plasma_top/u2_ddr/u2_ddr/data_write2_8/SR" locationPin="SLICE_X41Y202.SR" clockNet="u1_plasma_top/reset"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD clk TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE 310ps HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;</twConstName><twItemCnt>66131414</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4912</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.708</twMinPer></twConstHead><twPathRptBanner iPaths="262" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_write2_2 (SLICE_X51Y155.G3), 262 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.277</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twDest><twTotPathDel>7.076</twTotPathDel><twClkSkew dest = "-0.065" src = "4.789">4.854</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y198.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.335</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y198.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>N748</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y205.F3</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/rt_index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y205.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;2&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[2].reg_bit2b.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y205.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y205.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;10&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y155.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.480</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y155.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;3&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;2&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>6.050</twRouteDel><twTotDel>7.076</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twDest><twTotPathDel>6.930</twTotPathDel><twClkSkew dest = "-0.065" src = "4.789">4.854</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y198.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.335</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y198.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>N748</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y204.F3</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/rt_index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y204.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2A&lt;2&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[2].reg_bit2a.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y205.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y205.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;10&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y155.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.480</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y155.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;3&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;2&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>5.904</twRouteDel><twTotDel>6.930</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twDest><twTotPathDel>6.908</twTotPathDel><twClkSkew dest = "-0.065" src = "4.789">4.854</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y200.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.329</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y200.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y198.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y198.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>N748</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y205.G4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N748</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y205.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;10&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y155.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.480</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y155.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;3&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;2&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_2</twBEL></twPathDel><twLogDel>1.025</twLogDel><twRouteDel>5.883</twRouteDel><twTotDel>6.908</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="262" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_write2_0 (SLICE_X48Y163.G1), 262 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.284</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twDest><twTotPathDel>7.155</twTotPathDel><twClkSkew dest = "0.021" src = "4.789">4.768</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y200.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.329</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y200.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y202.F4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y202.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2A&lt;0&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[0].reg_bit2a.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y202.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y202.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;8&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y163.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y163.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;0&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twBEL></twPathDel><twLogDel>1.009</twLogDel><twRouteDel>6.146</twRouteDel><twTotDel>7.155</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.644</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_30_1</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twDest><twTotPathDel>6.971</twTotPathDel><twClkSkew dest = "0.021" src = "4.613">4.592</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_30_1</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y195.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X41Y195.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_15_1</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_30_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y193.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_30_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y193.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u9_pipeline/b_busD_mux0001&lt;7&gt;12</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/alu_func_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y193.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>N960</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y193.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/exception_sig</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y200.F4</twSite><twDelType>net</twDelType><twFanCnt>150</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y200.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y202.F4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y202.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2A&lt;0&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[0].reg_bit2a.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y202.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y202.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;8&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y163.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y163.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;0&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twBEL></twPathDel><twLogDel>1.340</twLogDel><twRouteDel>5.631</twRouteDel><twTotDel>6.971</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.647</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twDest><twTotPathDel>6.792</twTotPathDel><twClkSkew dest = "0.021" src = "4.789">4.768</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y200.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.329</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y200.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y198.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y198.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>N748</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y202.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>N748</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y202.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;8&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y163.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y163.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;0&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_0</twBEL></twPathDel><twLogDel>1.008</twLogDel><twRouteDel>5.784</twRouteDel><twTotDel>6.792</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="262" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u2_ddr/u2_ddr/data_write2_1 (SLICE_X48Y163.F3), 262 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twDest><twTotPathDel>6.934</twTotPathDel><twClkSkew dest = "0.021" src = "4.789">4.768</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y198.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.335</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y198.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>N748</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y206.F3</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/rt_index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y206.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[1].reg_bit2b.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y203.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y203.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y163.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y163.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;1&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twBEL></twPathDel><twLogDel>1.011</twLogDel><twRouteDel>5.923</twRouteDel><twTotDel>6.934</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.615</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_16</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twDest><twTotPathDel>6.837</twTotPathDel><twClkSkew dest = "0.021" src = "4.776">4.755</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_16</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y179.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y179.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;17&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y201.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.978</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y201.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/rt_index&lt;0&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y206.F1</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/rt_index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y206.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[1].reg_bit2b.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y203.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y203.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y163.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y163.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;1&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twBEL></twPathDel><twLogDel>1.011</twLogDel><twRouteDel>5.826</twRouteDel><twTotDel>6.837</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.657</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType="FF">u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twDest><twTotPathDel>6.782</twTotPathDel><twClkSkew dest = "0.021" src = "4.789">4.768</twClkSkew><twDelConst>12.631</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.607" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.424</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twSrc><twDest BELType='FF'>u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.310">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X19Y163.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y200.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.329</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/opcode_reg&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y200.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y206.F4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u3_control/rt_index&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y206.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[1].reg_bit2b.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y203.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/data_out2B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y203.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_target_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y163.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>u1_plasma_top/u1_plasma/u1_cpu/reg_target&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y163.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u1_plasma_top/u2_ddr/u2_ddr/data_write2&lt;1&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/u1_cpu/u2_mem_ctrl/data_w&lt;1&gt;1</twBEL><twBEL>u1_plasma_top/u2_ddr/u2_ddr/data_write2_1</twBEL></twPathDel><twLogDel>1.011</twLogDel><twRouteDel>5.771</twRouteDel><twTotDel>6.782</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.941">u1_plasma_top/clk_2x</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE
        0.31 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u1_plasma/gpio0_reg_15 (SLICE_X42Y206.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/gpio0_reg_15</twSrc><twDest BELType="FF">u1_plasma_top/u1_plasma/gpio0_reg_15</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/gpio0_reg_15</twSrc><twDest BELType='FF'>u1_plasma_top/u1_plasma/gpio0_reg_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y206.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.573">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X42Y206.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.283</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;15&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y206.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y206.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">-0.120</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;15&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_mux0000&lt;15&gt;1</twBEL><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_15</twBEL></twPathDel><twLogDel>0.163</twLogDel><twRouteDel>0.268</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.573">u1_plasma_top/clk</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u1_plasma/gpio0_reg_11 (SLICE_X43Y188.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/gpio0_reg_11</twSrc><twDest BELType="FF">u1_plasma_top/u1_plasma/gpio0_reg_11</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/gpio0_reg_11</twSrc><twDest BELType='FF'>u1_plasma_top/u1_plasma/gpio0_reg_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y188.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.573">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X43Y188.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;11&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y188.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y188.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;11&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_mux0000&lt;11&gt;1</twBEL><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_11</twBEL></twPathDel><twLogDel>0.164</twLogDel><twRouteDel>0.268</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.573">u1_plasma_top/clk</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plasma_top/u1_plasma/gpio0_reg_21 (SLICE_X37Y151.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">u1_plasma_top/u1_plasma/gpio0_reg_21</twSrc><twDest BELType="FF">u1_plasma_top/u1_plasma/gpio0_reg_21</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>u1_plasma_top/u1_plasma/gpio0_reg_21</twSrc><twDest BELType='FF'>u1_plasma_top/u1_plasma/gpio0_reg_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.573">u1_plasma_top/clk</twSrcClk><twPathDel><twSite>SLICE_X37Y151.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;21&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y151.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y151.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>u1_plasma_top/u1_plasma/gpio0_reg&lt;21&gt;</twComp><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_mux0000&lt;21&gt;1</twBEL><twBEL>u1_plasma_top/u1_plasma/gpio0_reg_21</twBEL></twPathDel><twLogDel>0.164</twLogDel><twRouteDel>0.268</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.573">u1_plasma_top/clk</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="65"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE
        0.31 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA" slack="23.043" period="25.263" constraintValue="25.263" deviceLimit="2.220" freqLimit="450.450" physResource="u1_plasma_top/u1_plasma/u2_boot_ram/block0.ram_byte0/CLKA" logResource="u1_plasma_top/u1_plasma/u2_boot_ram/block0.ram_byte0/CLKA" locationPin="RAMB16_X3Y19.CLKA" clockNet="u1_plasma_top/clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Trper_CLKA" slack="23.043" period="25.263" constraintValue="25.263" deviceLimit="2.220" freqLimit="450.450" physResource="u1_plasma_top/u1_plasma/u2_boot_ram/block0.ram_byte1/CLKA" logResource="u1_plasma_top/u1_plasma/u2_boot_ram/block0.ram_byte1/CLKA" locationPin="RAMB16_X3Y26.CLKA" clockNet="u1_plasma_top/clk"/><twPinLimit anchorID="68" type="MINPERIOD" name="Trper_CLKA" slack="23.043" period="25.263" constraintValue="25.263" deviceLimit="2.220" freqLimit="450.450" physResource="u1_plasma_top/u1_plasma/u2_boot_ram/block0.ram_byte2/CLKA" logResource="u1_plasma_top/u1_plasma/u2_boot_ram/block0.ram_byte2/CLKA" locationPin="RAMB16_X2Y18.CLKA" clockNet="u1_plasma_top/clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="69"><twConstRollup name="TS_board_clk" fullName="TS_board_clk = PERIOD TIMEGRP &quot;board_clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="6.666" actualRollup="9.780" errors="0" errorRollup="0" items="0" itemsRollup="66131531"/><twConstRollup name="TS_u1_plasma_top_u0_clk_clk_2x_bufg_in" fullName="TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD TIMEGRP         &quot;u1_plasma_top_u0_clk_clk_2x_bufg_in&quot; TS_board_clk / 0.791666667 HIGH         50%;" type="child" depth="1" requirement="12.632" prefType="period" actual="5.926" actualRollup="12.354" errors="0" errorRollup="0" items="117" itemsRollup="66131414"/><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;" type="child" depth="2" requirement="25.263" prefType="period" actual="24.708" actualRollup="N/A" errors="0" errorRollup="0" items="66131414" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="70">0</twUnmetConstCnt><twDataSheet anchorID="71" twNameLen="15"><twClk2SUList anchorID="72" twDestWidth="11"><twDest>sys_clk_pin</twDest><twClk2SU><twSrc>sys_clk_pin</twSrc><twRiseRise>6.468</twRiseRise><twRiseFall>5.844</twRiseFall><twFallFall>2.756</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>66131531</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15399</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>24.708</twMinPer><twFootnote number="1" /><twMaxFreq>40.473</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 15 05:56:59 2017 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 625 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
