<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">fpga_0_RS232_Uart_1_ctsN_pin_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">129</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">fpga_0_DDR_CLK_FB_IBUF,
u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[31].reg_bit2b/SPO,
u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[31].reg_bit2a/SPO,
u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[31].reg_bit1b/SPO,
u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_loop[31].reg_bit1a/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">u1_plasma_top/u0_clk/DCM_BASE0</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;u1_plasma_top/u0_clk/CLK0_BUF&quot; (output signal=u1_plasma_top/u0_clk/clk0_bufg_out)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="175" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;u1_plasma_top/u0_clk/CLK_BUF&quot; (output signal=u1_plasma_top/clk)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin CE of u1_plasma_top/u2_ddr/u2_ddr/data_write2_0
Pin CE of u1_plasma_top/u2_ddr/u2_ddr/data_write2_1
Pin CE of u1_plasma_top/u2_ddr/u2_ddr/data_write2_10
Pin CE of u1_plasma_top/u2_ddr/u2_ddr/data_write2_2
Pin CE of u1_plasma_top/u2_ddr/u2_ddr/data_write2_3</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_source_out&lt;2&gt;1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_source_out&lt;3&gt;_f5</arg>.  <arg fmt="%z" index="3">There is more than one F5MUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_source_out&lt;2&gt;1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_source_out&lt;4&gt;_f5</arg>.  <arg fmt="%z" index="3">There is more than one F5MUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_source_out&lt;2&gt;1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">u1_plasma_top/u1_plasma/u1_cpu/u4_reg_bank/reg_source_out&lt;5&gt;_f5</arg>.  <arg fmt="%z" index="3">There is more than one F5MUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/CLKOUT</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/cd/CLK&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/cd/CLK&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/cd/CLK&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/cd/CLK&lt;4&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/cd/CLK&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0/cd/CLK&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_BASE0</arg>, consult the device Data Sheet.
</msg>

</messages>

