<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;Net fpga_0_DDR_CLK_FB TNM_NET = fpga_0_DDR_CLK_FB;&gt; [ml410.ucf(34)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">fpga_0_DDR_CLK_FB</arg>&quot;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">board_clk</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_board_clk</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">u1_plasma_top/u0_clk/DCM_BASE0</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD &quot;u1_plasma_top_u0_clk_clk_2x_bufg_in&quot; TS_board_clk / 0.791666667 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">fpga_0_DDR_CLK_FB</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="info" file="NgdBuild" num="1222" delta="old" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">u1_plasma_top/u0_clk/DCM_BASE0</arg> to <arg fmt="%s" index="4">10.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC TS_board_clk = PERIOD &quot;board_clk&quot; 10000 ps;&gt; [ml410.ucf(16)]</arg>).
</msg>

</messages>

